[flake8]
ignore = D203
exclude = .git,__pycache__,./env/*,flake-report,Readme_p4.txt,brouillon2402.py,db_8joueurs.json,db_16joueurs.json,db_all_t.json
format = html
htmldir = flake8_rapport
max-line-length = 119